{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost;Port=5432;Database=bplanner;User Id=postgres;Password=SkyCote36;",
  "JwtOptions": {
    "ISSUER": "BudgetPlannerServer",
    "AUDIENCE": "BudgetPlannerClient",
    "KEY": "datebirth14041999_datebirth14041999",
    "EXPIRESHOURS": "3"
  }
}
